<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LadderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ladder">
    <Key>
      <PropertyRef Name="clubID" />
    </Key>
    <Property Name="clubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="Int32" />
    <Property Name="clubName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="matchesPlayed" Type="Int32" />
    <Property Name="win" Type="Int32" />
    <Property Name="draw" Type="Int32" />
    <Property Name="lost" Type="Int32" />
    <Property Name="goalsFor" Type="Int32" />
    <Property Name="goalsAgainst" Type="Int32" />
    <Property Name="goalDifference" Type="Int32" />
    <Property Name="points" Type="Int32" />
    <Property Name="thumbnail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LadderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ladders" EntityType="Self.Ladder" />
  </EntityContainer>
</Schema>